NEXT_PUBLIC_SUPABASE_URL=https://zmnlfxqfiqnjnkmyzalj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptbmxmeHFmaXFuam5rbXl6YWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzMTYwNDIsImV4cCI6MjA0NTg5MjA0Mn0.L95A7hKf2UADhW1HCU_RjbQhF0qAGBRY2nQeJr9vTvc
            